<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro</title>
  <link rel="stylesheet" href="estilos/estilo.css">
</head>

<body>
  <h1>Registro de base de datos</h1>
  <h2 class="subtitle">Buscar un item</h2>
  <!-- <label for="buscador">Item</label> -->
  <input type="text" name="" id="buscador" placeholder="Item">
  <!-- si no me equivoco voy a tener que hace un contenedor con 3 inputs para cada dato -->
  <input type="text" name="resultado" id="resultado" placeholder="Resultado">
  <br><br>
  <hr>
  <h2 class="subtitle">Modificaciones</h2><br>
  <h2>Meter algo nuevo/devolver</h2>
  <span class="box meter-conteiner">
    <div>
      <label for="itemPut">Item</label>
      <input type="text" placeholder="Que pones" id="itemPut">
    </div>
    <div>
      <select id="armarioPut">
        <option value="" selected disabled>Armario</option>
        <option value="">Armario_1_TT_izq</option>
        <option value="">Armario_2_TM_med</option>
        <option value="">Armario_3_TN_der</option>
        <option value="">Armario_4_der</option>
        <option value="">Armario_4_izq</option>
      </select>
    </div>
    <div>
      <select name="" id="estantePut">
        <option value="" selected disabled>Estante</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
      </select>
    </div>
  </span>
  <h2>Sacar algo</h2>
  <span class="box sacar-conteiner">
    <div>
      <label for="itemOut">Item</label>
      <input type="text" placeholder="Qué sacas" id="itemOut">
    </div>
    <div>
      <!-- <label for="armarioOut">Armario</label> -->
      <select id="armarioOut">
        <option value="" selected disabled>Armario</option>
        <option value="">Armario_1_TT_izq</option>
        <option value="">Armario_2_TM_med</option>
        <option value="">Armario_3_TN_der</option>
        <option value="">Armario_4_der</option>
        <option value="">Armario_4_izq</option>
      </select>
    </div>
    <div>
      <select name="" id="estanteOut">
        <option value="" selected disabled>Estante</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
      </select>
    </div>
  </span>


</body>

</html>